# Database Configure
spring.datasource.url=jdbc:mysql://localhost:3306/shop-online
spring.datasource.username=root
spring.datasource.password=

# Change the port
server.port=8081

# Hibernate configuration  create-drop update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false

#For Multipart
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=1024MB