<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!-- Fragment #1 : Headerfiles contains css and js references -->
<head th:fragment="headerfiles">
<meta charset="ISO-8859-1">
<title>Online-Shop</title>
<link th:href="@{~/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{~/fontawesome/css/all.css}" rel="stylesheet">
</head>
<body>

	<div th:fragment="nav" style="background-color: #27ae60; height: 80px">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
			<a class="navbar-brand" href="#" style="font-size: 40px">IF4 Store</a>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto" style="text-align: center;height: 100px;line-height: 100px; font-size: 25px;">
					<li class="nav-item"><a class="nav-link" href="#"
						th:href="@{/index}"><i class="fa fa-2x fa-home mr-2"></i>Home</a></li>
					<li sec:authorize="hasRole('ROLE_ADMIN')" class="nav-item"><a
						class="nav-link" href="#" th:href="@{/admin/index}">Administration</a></li>
					<li sec:authorize="hasAnyRole('ROLE_MANAGER','ROLE_ADMIN')"
						class="nav-item"><a class="nav-link" href="#"
						th:href="@{/manager/index}">Management</a></li>
				</ul>
				<ul class="nav my-auto mr-4">
					<li class="nav-item"><a href="#" class="text-white" th:href="@{/profile/cart-product}"><i class="fa fa-2x fa-shopping-cart"></i></a></li>
				</ul>
				<form class="form-inline my-2 my-lg-0" form-method="post"
					th:action="@{/logout}">
					<button sec:authorize="isAuthenticated()"
						class="btn btn-outline-danger my-2 my-sm-0 btn-sm" type="submit">Logout</button>
					<button sec:authorize="isAnonymous()" th:href="@{~/login}"
						class="btn btn-outline-light my-2 my-sm-0 btn-sm" type="submit">Login</button>
				</form>
			</div>
			</div>
		</nav>
	</div>

</body>
</html>