<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Sign Up</title>
</head>
<body style="background-color: #27ae60">
	<div class="container">
		<div
			style="width: 600px; margin-left: auto; margin-right: auto; margin-top: 100px; padding: 24px;">
			<h1 style="color: white;margin-bottom: 25px"><center> ~ IF4 Store ~</center></h1>
			<div class="card">
				<div class="card-header">
					<i class="fa fa-user"> </i> Registration
				</div>
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/signup}" method="post">
						<fieldset>
						
							<div class="form-group">
								<label for="firstName">Nom</label> <input type="text"
									class="form-control" id="firstName" name="firstName"
									placeholder="First Name">
							</div>
							
							<div class="form-group">
								<label for="lastName">Prenom</label> <input type="text"
									class="form-control" id="lastName" name="lastName"
									placeholder="Last Name">
							</div>
							
							<div class="form-group">
								<label for="email">Email</label> <input type="email"
									class="form-control" id="email" name="email"
									placeholder="Email">
							</div>

							<div class="form-group">
								<label for="password">Password</label> <input type="password"
									class="form-control" id="password" name="password"
									placeholder="Password">
							</div>
							
							<input type="hidden" class="form-control" id="role" name="role"
									th:value="USER">

							<div class="form-actions" style="margin-top: 12px;margin-left: 35%">
								<button type="submit" class="btn btn-success">Register Now</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
